16:26:13: Executing task 'androidDependencies'...

Executing tasks: [androidDependencies] in project /Users/maubursin/Downloads/axeptio-android-sdk-0.2.0 2


> Task :example:androidDependencies
debug
debugCompileClasspath - Dependencies for compilation
+--- androidx.core:core-ktx:1.3.2@aar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- com.google.android.material:material:1.3.0@aar
+--- androidx.constraintlayout:constraintlayout:2.0.1@aar
+--- androidx.appcompat:appcompat:1.2.0@aar
+--- androidx.viewpager2:viewpager2:1.0.0@aar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.2.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar
+--- androidx.dynamicanimation:dynamicanimation:1.0.0@aar
+--- androidx.recyclerview:recyclerview:1.1.0@aar
+--- androidx.transition:transition:1.2.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.legacy:legacy-support-core-utils:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.3.2@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.cardview:cardview:1.0.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.2.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar
+--- androidx.lifecycle:lifecycle-common:2.2.0@jar
+--- androidx.arch.core:core-runtime:2.0.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.documentfile:documentfile:1.0.0@aar
+--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar
+--- androidx.print:print:1.0.0@aar
+--- androidx.annotation:annotation:1.1.0@jar
+--- androidx.constraintlayout:constraintlayout-solver:2.0.1@jar
+--- androidx.annotation:annotation-experimental:1.0.0@aar
\--- eu.axeptio:android-sdk:0.2.0@aar

debugRuntimeClasspath - Dependencies for runtime/packaging
+--- eu.axeptio:android-sdk:0.2.0@aar
+--- io.coil-kt:coil:1.1.1@aar
+--- io.coil-kt:coil-base:1.1.1@aar
+--- androidx.core:core-ktx:1.3.2@aar
+--- com.github.kittinunf.fuel:fuel-android:2.3.1@aar
+--- com.github.kittinunf.fuel:fuel-gson:2.3.1@jar
+--- com.github.kittinunf.fuel:fuel:2.3.1@jar
+--- com.github.kittinunf.result:result:3.1.0@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2@jar
+--- com.squareup.okhttp3:okhttp:3.12.12@jar
+--- com.squareup.okio:okio:2.10.0@jar
+--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.4.21@jar
+--- androidx.collection:collection-ktx:1.1.0@jar
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.4.21@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.2@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- com.google.android.material:material:1.3.0@aar
+--- androidx.constraintlayout:constraintlayout:2.0.1@aar
+--- androidx.appcompat:appcompat:1.2.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.viewpager2:viewpager2:1.0.0@aar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.2.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar
+--- androidx.dynamicanimation:dynamicanimation:1.0.0@aar
+--- androidx.transition:transition:1.2.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.legacy:legacy-support-core-utils:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.recyclerview:recyclerview:1.1.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.3.2@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.cardview:cardview:1.0.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.documentfile:documentfile:1.0.0@aar
+--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar
+--- androidx.print:print:1.0.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.2.0@aar
+--- androidx.lifecycle:lifecycle-common-java8:2.2.0@jar
+--- androidx.exifinterface:exifinterface:1.3.2@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar
+--- androidx.arch.core:core-runtime:2.0.0@aar
+--- androidx.lifecycle:lifecycle-common:2.2.0@jar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.annotation:annotation:1.1.0@jar
+--- androidx.annotation:annotation-experimental:1.0.0@aar
+--- com.google.code.gson:gson:2.8.6@jar
\--- androidx.constraintlayout:constraintlayout-solver:2.0.1@jar

release
releaseCompileClasspath - Dependencies for compilation
+--- androidx.core:core-ktx:1.3.2@aar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- com.google.android.material:material:1.3.0@aar
+--- androidx.constraintlayout:constraintlayout:2.0.1@aar
+--- androidx.appcompat:appcompat:1.2.0@aar
+--- eu.axeptio:android-sdk:0.2.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.viewpager2:viewpager2:1.0.0@aar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.2.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar
+--- androidx.dynamicanimation:dynamicanimation:1.0.0@aar
+--- androidx.recyclerview:recyclerview:1.1.0@aar
+--- androidx.transition:transition:1.2.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.legacy:legacy-support-core-utils:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.3.2@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.cardview:cardview:1.0.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.2.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar
+--- androidx.lifecycle:lifecycle-common:2.2.0@jar
+--- androidx.arch.core:core-runtime:2.0.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.documentfile:documentfile:1.0.0@aar
+--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar
+--- androidx.print:print:1.0.0@aar
+--- androidx.annotation:annotation:1.1.0@jar
+--- androidx.constraintlayout:constraintlayout-solver:2.0.1@jar
\--- androidx.annotation:annotation-experimental:1.0.0@aar

releaseRuntimeClasspath - Dependencies for runtime/packaging
+--- eu.axeptio:android-sdk:0.2.0@aar
+--- io.coil-kt:coil:1.1.1@aar
+--- io.coil-kt:coil-base:1.1.1@aar
+--- androidx.core:core-ktx:1.3.2@aar
+--- com.github.kittinunf.fuel:fuel-android:2.3.1@aar
+--- com.github.kittinunf.fuel:fuel-gson:2.3.1@jar
+--- com.github.kittinunf.fuel:fuel:2.3.1@jar
+--- com.github.kittinunf.result:result:3.1.0@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2@jar
+--- com.squareup.okhttp3:okhttp:3.12.12@jar
+--- com.squareup.okio:okio:2.10.0@jar
+--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.4.21@jar
+--- androidx.collection:collection-ktx:1.1.0@jar
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.4.21@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.2@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- com.google.android.material:material:1.3.0@aar
+--- androidx.constraintlayout:constraintlayout:2.0.1@aar
+--- androidx.appcompat:appcompat:1.2.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.viewpager2:viewpager2:1.0.0@aar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.2.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar
+--- androidx.dynamicanimation:dynamicanimation:1.0.0@aar
+--- androidx.transition:transition:1.2.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.legacy:legacy-support-core-utils:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.recyclerview:recyclerview:1.1.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.3.2@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.cardview:cardview:1.0.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.documentfile:documentfile:1.0.0@aar
+--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar
+--- androidx.print:print:1.0.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.2.0@aar
+--- androidx.lifecycle:lifecycle-common-java8:2.2.0@jar
+--- androidx.exifinterface:exifinterface:1.3.2@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar
+--- androidx.arch.core:core-runtime:2.0.0@aar
+--- androidx.lifecycle:lifecycle-common:2.2.0@jar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.annotation:annotation:1.1.0@jar
+--- androidx.annotation:annotation-experimental:1.0.0@aar
+--- com.google.code.gson:gson:2.8.6@jar
\--- androidx.constraintlayout:constraintlayout-solver:2.0.1@jar

debugAndroidTest
debugAndroidTestCompileClasspath - Dependencies for compilation
+--- :example
+--- androidx.core:core-ktx:1.3.2@aar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- com.google.android.material:material:1.3.0@aar
+--- androidx.constraintlayout:constraintlayout:2.0.1@aar
+--- androidx.appcompat:appcompat:1.2.0@aar
+--- eu.axeptio:android-sdk:0.2.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.viewpager2:viewpager2:1.0.0@aar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.2.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar
+--- androidx.dynamicanimation:dynamicanimation:1.0.0@aar
+--- androidx.transition:transition:1.2.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.legacy:legacy-support-core-utils:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.recyclerview:recyclerview:1.1.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.3.2@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.cardview:cardview:1.0.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.documentfile:documentfile:1.0.0@aar
+--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar
+--- androidx.print:print:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar
+--- androidx.arch.core:core-runtime:2.0.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar
+--- androidx.annotation:annotation:1.1.0@jar
+--- androidx.annotation:annotation-experimental:1.0.0@aar
\--- androidx.constraintlayout:constraintlayout-solver:2.0.1@jar

debugAndroidTestRuntimeClasspath - Dependencies for runtime/packaging

debugUnitTest
debugUnitTestCompileClasspath - Dependencies for compilation
+--- :example
+--- androidx.core:core-ktx:1.3.2@aar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- com.google.android.material:material:1.3.0@aar
+--- androidx.constraintlayout:constraintlayout:2.0.1@aar
+--- androidx.appcompat:appcompat:1.2.0@aar
+--- androidx.viewpager2:viewpager2:1.0.0@aar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.2.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar
+--- androidx.dynamicanimation:dynamicanimation:1.0.0@aar
+--- androidx.recyclerview:recyclerview:1.1.0@aar
+--- androidx.transition:transition:1.2.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.legacy:legacy-support-core-utils:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.3.2@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.cardview:cardview:1.0.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.2.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar
+--- androidx.lifecycle:lifecycle-common:2.2.0@jar
+--- androidx.arch.core:core-runtime:2.0.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.documentfile:documentfile:1.0.0@aar
+--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar
+--- androidx.print:print:1.0.0@aar
+--- androidx.annotation:annotation:1.1.0@jar
+--- androidx.constraintlayout:constraintlayout-solver:2.0.1@jar
+--- androidx.annotation:annotation-experimental:1.0.0@aar
\--- eu.axeptio:android-sdk:0.2.0@aar

debugUnitTestRuntimeClasspath - Dependencies for runtime/packaging
+--- eu.axeptio:android-sdk:0.2.0@aar
+--- io.coil-kt:coil:1.1.1@aar
+--- io.coil-kt:coil-base:1.1.1@aar
+--- androidx.core:core-ktx:1.3.2@aar
+--- com.github.kittinunf.fuel:fuel-android:2.3.1@aar
+--- com.github.kittinunf.fuel:fuel-gson:2.3.1@jar
+--- com.github.kittinunf.fuel:fuel:2.3.1@jar
+--- com.github.kittinunf.result:result:3.1.0@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2@jar
+--- com.squareup.okhttp3:okhttp:3.12.12@jar
+--- com.squareup.okio:okio:2.10.0@jar
+--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.4.21@jar
+--- androidx.collection:collection-ktx:1.1.0@jar
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.4.21@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.2@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- com.google.android.material:material:1.3.0@aar
+--- androidx.constraintlayout:constraintlayout:2.0.1@aar
+--- androidx.appcompat:appcompat:1.2.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.viewpager2:viewpager2:1.0.0@aar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.2.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar
+--- androidx.dynamicanimation:dynamicanimation:1.0.0@aar
+--- androidx.transition:transition:1.2.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.legacy:legacy-support-core-utils:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.recyclerview:recyclerview:1.1.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.3.2@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.cardview:cardview:1.0.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.documentfile:documentfile:1.0.0@aar
+--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar
+--- androidx.print:print:1.0.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.2.0@aar
+--- androidx.lifecycle:lifecycle-common-java8:2.2.0@jar
+--- androidx.exifinterface:exifinterface:1.3.2@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar
+--- androidx.arch.core:core-runtime:2.0.0@aar
+--- androidx.lifecycle:lifecycle-common:2.2.0@jar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.annotation:annotation:1.1.0@jar
+--- androidx.annotation:annotation-experimental:1.0.0@aar
+--- com.google.code.gson:gson:2.8.6@jar
\--- androidx.constraintlayout:constraintlayout-solver:2.0.1@jar

releaseUnitTest
releaseUnitTestCompileClasspath - Dependencies for compilation
+--- :example
+--- androidx.core:core-ktx:1.3.2@aar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- com.google.android.material:material:1.3.0@aar
+--- androidx.constraintlayout:constraintlayout:2.0.1@aar
+--- androidx.appcompat:appcompat:1.2.0@aar
+--- eu.axeptio:android-sdk:0.2.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.viewpager2:viewpager2:1.0.0@aar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.2.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar
+--- androidx.dynamicanimation:dynamicanimation:1.0.0@aar
+--- androidx.recyclerview:recyclerview:1.1.0@aar
+--- androidx.transition:transition:1.2.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.legacy:legacy-support-core-utils:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.3.2@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.cardview:cardview:1.0.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.2.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar
+--- androidx.lifecycle:lifecycle-common:2.2.0@jar
+--- androidx.arch.core:core-runtime:2.0.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.documentfile:documentfile:1.0.0@aar
+--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar
+--- androidx.print:print:1.0.0@aar
+--- androidx.annotation:annotation:1.1.0@jar
+--- androidx.constraintlayout:constraintlayout-solver:2.0.1@jar
\--- androidx.annotation:annotation-experimental:1.0.0@aar

releaseUnitTestRuntimeClasspath - Dependencies for runtime/packaging
+--- eu.axeptio:android-sdk:0.2.0@aar
+--- io.coil-kt:coil:1.1.1@aar
+--- io.coil-kt:coil-base:1.1.1@aar
+--- androidx.core:core-ktx:1.3.2@aar
+--- com.github.kittinunf.fuel:fuel-android:2.3.1@aar
+--- com.github.kittinunf.fuel:fuel-gson:2.3.1@jar
+--- com.github.kittinunf.fuel:fuel:2.3.1@jar
+--- com.github.kittinunf.result:result:3.1.0@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2@jar
+--- com.squareup.okhttp3:okhttp:3.12.12@jar
+--- com.squareup.okio:okio:2.10.0@jar
+--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.4.21@jar
+--- androidx.collection:collection-ktx:1.1.0@jar
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.4.21@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.2@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- com.google.android.material:material:1.3.0@aar
+--- androidx.constraintlayout:constraintlayout:2.0.1@aar
+--- androidx.appcompat:appcompat:1.2.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.viewpager2:viewpager2:1.0.0@aar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.2.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar
+--- androidx.dynamicanimation:dynamicanimation:1.0.0@aar
+--- androidx.transition:transition:1.2.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.legacy:legacy-support-core-utils:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.recyclerview:recyclerview:1.1.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.3.2@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.cardview:cardview:1.0.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.documentfile:documentfile:1.0.0@aar
+--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar
+--- androidx.print:print:1.0.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.2.0@aar
+--- androidx.lifecycle:lifecycle-common-java8:2.2.0@jar
+--- androidx.exifinterface:exifinterface:1.3.2@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar
+--- androidx.arch.core:core-runtime:2.0.0@aar
+--- androidx.lifecycle:lifecycle-common:2.2.0@jar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.annotation:annotation:1.1.0@jar
+--- androidx.annotation:annotation-experimental:1.0.0@aar
+--- com.google.code.gson:gson:2.8.6@jar
\--- androidx.constraintlayout:constraintlayout-solver:2.0.1@jar

BUILD SUCCESSFUL in 964ms
1 actionable task: 1 executed
16:26:15: Task execution finished 'androidDependencies'.
